# VanillaXamFormsMvvmCross

./: README.md  vanilla.sln
UITest/: Tests.cs  UITest.csproj
UnitTest/: TaskTests.cs  UnitTest.csproj
vanilla/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  vanilla.csproj
vanilla.Android/: MainActivity.cs  vanilla.Android.csproj
vanilla.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vanilla.Android/Resources/: Resource.designer.cs
vanilla.Core/: App.cs  vanilla.Core.csproj
vanilla.Core/Models/: Station.cs  TidePrediction.cs
vanilla.Core/PopupHelpers/: ConfirmActionModel.cs
vanilla.Core/Services/: SeedData.cs  SimpleService.cs  StationRepository.cs
vanilla.Core/ViewModels/: HomeViewModel.cs  StationDetailsViewModel.cs  StationListViewModel.cs  StationsRootViewModel.cs
vanilla.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  vanilla.UI.csproj
vanilla.UI/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
vanilla.UI/Views/: HomeView.xaml  HomeView.xaml.cs  StationDetailsView.xaml  StationDetailsView.xaml.cs  StationListView.xaml  StationListView.xaml.cs  StationsRootView.xaml  StationsRootView.xaml.cs
vanilla.UITests/: AppInitializer.cs  Tests.cs  vanilla.UITests.csproj
vanilla.iOS/: AppDelegate.cs  Info.plist  Main.cs  vanilla.iOS.csproj
vanilla.iOS/Properties/: AssemblyInfo.cs
vanilla/Views/: HomeView.xaml  HomeView.xaml.cs
